<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.elliothannahiii.kotd.ShoePictureActivity">

    <RelativeLayout
        android:id="@+id/weather_title_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Shoe Picture"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            />

        <ImageButton
            android:id="@+id/home_shoe_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/kotd_home_icon"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/kotd_logo"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A Picture of Your Shoe"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/weather_title_bar"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/sp_shoe_pic"
        android:layout_width="200dp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        android:src="@mipmap/pic_add"
        />

    <Button
        android:id="@+id/sp_grab_pic"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Grab Pic"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginTop="36dp"
        android:layout_alignBaseline="@+id/sp_take_pic"
        android:layout_alignBottom="@+id/sp_take_pic"
        android:layout_alignEnd="@+id/sp_shoe_pic" />

    <Button
        android:id="@+id/sp_take_pic"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Take Pic"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/sp_shoe_pic"
        android:layout_toStartOf="@+id/sp_grab_pic" />

    <Button
        android:id="@+id/nxt_shoe_pic"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Next"
        />

</RelativeLayout>
