<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.elliothannahiii.kotd.PickShoeActivity">

    <RelativeLayout
        android:id="@+id/weather_title_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:gravity="center"
            android:text="checking weather"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            />

        <ImageButton
            android:id="@+id/pick_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/kotd_home_icon"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/kotd_logo"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>
