<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.elliothannahiii.kotd.WhereToAddKicksActivity">

    <RelativeLayout
        android:id="@+id/weather_title_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Activity Type"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            />

        <ImageButton
            android:id="@+id/whereto_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/kotd_home_icon"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/kotd_logo"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_where_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where would you wear these shoes to?"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/weather_title_bar"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/tv_where_to"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/work_cb"
            android:buttonTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:gravity="left|center_vertical"
            android:text="Work"
            android:textSize="20sp"
            android:layout_below="@+id/tv_weather"
            android:layout_centerHorizontal="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <CheckBox
            android:id="@+id/festive_cb"
            android:buttonTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:text="Festive Occasion"
            android:layout_marginLeft="130dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <CheckBox
            android:id="@+id/gym_cb"
            android:buttonTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:text="Gym (Exercise)"
            android:layout_marginLeft="130dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <CheckBox
            android:id="@+id/casual_cb"
            android:buttonTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:text="Casual"
            android:layout_marginLeft="130dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <CheckBox
            android:id="@+id/oa_cb"
            android:buttonTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:text="Outdoor Activities (Hiking, Biking, etc.)"
            android:layout_marginLeft="130dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <CheckBox
            android:id="@+id/sport_cb"
            android:buttonTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:text="Basketball, Football, etc."
            android:layout_marginLeft="130dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/nxt_whereto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Next"
        />

</RelativeLayout>
